<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PRUEBA_2_Carlos_Leal"
        tools:targetApi="31">
        <activity
            android:name=".Vista"
            android:exported="false" />
        <activity
            android:name=".Item"
            android:exported="false" />
        <activity
            android:name=".Dialogo"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDTBaMlTfjHhRtGymQZc6MMwps9mVVETow" />

        <activity
            android:name=".GPSMapas"
            android:exported="false" />
        <activity
            android:name=".daoContacto"
            android:exported="false" />
        <activity
            android:name=".Adaptador"
            android:exported="false" />
        <activity
            android:name=".Contacto"
            android:exported="false" />
        <activity
            android:name=".registro"
            android:exported="false"
            android:label="@string/title_activity_registro"
            android:theme="@style/Theme.PRUEBA_2_Carlos_Leal" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>